<?xml version="1.0" encoding="utf-8"?>
 <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     android:stretchColumns="1,1">

     <TableRow
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <Button
             android:id="@+id/decrease_sound_button"
             style="@android:style/Widget.Button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/actionSoundDecrease" />

         <Button
             android:id="@+id/increase_sound_button"
             style="@android:style/Widget.Button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_column="1"
             android:layout_row="0"
             android:text="@string/actionSoundIncrease" />
     </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/wifi_button"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_span="2"
            android:text="@string/actionWifi" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/bluetooth_button"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actionBluetooth" />

        <Button
            android:id="@+id/mobile_data_button"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:text="@string/actionMobileData" />
    </TableRow>

     <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actionLightLevel" />
    </TableRow>
     <TableRow
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <SeekBar
             android:id="@+id/seekBarBrightness"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:max="255"
             android:progress="1" />
     </TableRow>
    </TableLayout>